sonar.host.url=https://sonarqube.bordeaux.inria.fr/sonarqube
sonar.projectKey=clangml:dev:4.0.0beta
sonar.sources=.
sonar.language=c++
sonar.exclusions=llvms/**,old/**,_build/**,bootstrap/**
sonar.cxx.includeDirectories=/usr/include/,/usr/include/linux/,/usr/include/x86_64-linux-gnu/,/usr/include/c++/8/,/usr/lib/llvm-7/include/